# trailsi-main-kvinnokarta-android

./: Key.txt  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/Bundle/: private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trailsi/kvinnokarta/android/: App.java  AppOpenManager.java
app/src/main/java/com/trailsi/kvinnokarta/android/common/: Constant.java
app/src/main/java/com/trailsi/kvinnokarta/android/common/cache/: CachedData.java
app/src/main/java/com/trailsi/kvinnokarta/android/common/db/: DBManager.java  SQLiteHelper.java
app/src/main/java/com/trailsi/kvinnokarta/android/common/notify/: Notify.java  NotifyAccept.java
app/src/main/java/com/trailsi/kvinnokarta/android/common/utils/: DeviceUtil.java  DialogUtil.java  SortList.java  StringHelper.java  TimeHelper.java
app/src/main/java/com/trailsi/kvinnokarta/android/common/view/: RecyclerViewItemClickListener.java
app/src/main/java/com/trailsi/kvinnokarta/android/controller/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/trailsi/kvinnokarta/android/controller/service/: SyncService.java  TempForegroundService.java
app/src/main/java/com/trailsi/kvinnokarta/android/model/: Audio.java  AudioAds.java  AudioType.java  Document.java  Language.java  LocalFile.java  Location.java  Place.java  PlaceInfo.java  PurchaseResult.java  ResponseData.java
app/src/main/java/com/trailsi/kvinnokarta/android/view/adapter/: AudioTypeAdapter.java  DownloadAdapter.java  LanguageAdapter.java  PlacesAdapter.java
app/src/main/java/com/trailsi/kvinnokarta/android/view/fragment/: DownloadsFragment.java  MapsFragment.java  PlacesFragment.java  SettingsFragment.java
app/src/main/java/com/trailsi/malmo/android/: App.java  AppOpenManager.java
app/src/main/java/com/trailsi/malmo/android/common/: Constant.java
app/src/main/java/com/trailsi/malmo/android/common/cache/: CachedData.java
app/src/main/java/com/trailsi/malmo/android/common/db/: DBManager.java  SQLiteHelper.java
app/src/main/java/com/trailsi/malmo/android/common/notify/: Notify.java  NotifyAccept.java
app/src/main/java/com/trailsi/malmo/android/common/utils/: DeviceUtil.java  DialogUtil.java  SortList.java  StringHelper.java  TimeHelper.java
app/src/main/java/com/trailsi/malmo/android/model/: Audio.java  AudioAds.java  AudioType.java  Document.java  Language.java  LocalFile.java  Location.java  Place.java  PlaceInfo.java  PurchaseResult.java  ResponseData.java
app/src/main/res/drawable/: bg_button.xml  bg_choose_audio_item.xml  bg_dialog.xml  bg_dialog_8.xml  bg_gradient_bottom.xml  bg_player_panel.xml  bg_snack.xml  bg_snack_8.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choose_audio_tour.xml  activity_choose_language.xml  activity_main.xml  activity_splash_screen.xml  dlg_alert.xml  dlg_ask_purchase.xml  dlg_confirm.xml  dlg_no_free_purchase.xml  dlg_snack.xml  fragment_downloads.xml  fragment_map.xml  fragment_places.xml  fragment_setting.xml  item_audio_type.xml  item_download.xml  item_language.xml  item_place.xml  toolbar.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  developer_config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
