// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoidHJhaWxzaWFsbmFycCIsImEiOiJja2h4NWswa3EyMzgyMnJwYmc2d2M0b2NtIn0.FTprj_WnVf_CCl4qmu8YnQ"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}